productName: "ERIC OSS PF Drools"
productNumber: "CNX 102 02X"
images:
  droolsImage:
    productName: "ERIC OSS PF Drools"
    productNumber: "CNX 102 02X"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "eric-oss-pf-drools"
    tag: "IMAGE_TAG"
  keycloakImage:
    productName: "ERIC OSS PF Drools"
    productNumber: "CNX/102/02X"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.0.0-63"
